<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="SkyMeter2 Instructions"
        android:textColor="@android:color/background_light"
        android:textSize="35dp" />

    <Button
        android:id="@+id/siguiente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="470dp"
        android:background="#8a0f24"
        android:text="@string/siguiente"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:paddingLeft="25dp"
        android:text="Before to start read all instructions. \n\n 1. Press Start button. \n\n 2. Cover camera and press DARK button. \n\n 3. (Optional) Submit your measurement to us.  \n\n 4. Press Next photo button. \n\n 5. Uncover the camera and aim to the point figth above your head. Press SKY button. \n\n 6. (Optional) Submit your measurement to us. "
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />


</android.support.constraint.ConstraintLayout>